# perorez

./: README.md  bintray_upload.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics/: perorez icon.psd
sample/: build.gradle
sample/src/androidTest/java/com/bozapro/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bozapro/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/test/java/com/bozapro/sample/: ExampleUnitTest.java
