# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.bozapro.perorez
ARTIFACT_ID=perorez
VERSION_DESC=Initial version.

POM_NAME=Perorez
POM_DESCRIPTION=Collection of usefull Android helper methods and classes.
POM_ORGANIZATION=bozapro
POM_URL=https://github.com/bozapro/perorez
POM_SCM_URL=https://github.com/bozapro/perorez
POM_ISSUE_URL=https://github.com/bozapro/perorez/issues
POM_SCM_CONNECTION=scm:git@github.com:bozapro/perorez.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bozapro/perorez.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID_0=bozapro
POM_DEVELOPER_NAME_0=Aleksandar Bozic
POM_DEVELOPER_EMAIL_0=bozapro@gmail.com

BUILD_TOOLS=23.0.2
COMPILE_SDK=23
MIN_SDK=16